@use "../base/colors" as color;
@use "../base/fonts" as font;
<<<<<<< HEAD
=======
@use "../utils/Mediaquery.module.scss" as *;
>>>>>>> 4e8f2b969d306c7ac24399237e2f5b46de838483

.myCards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 18px;

<<<<<<< HEAD
  .title {
    font-size: 25px;
    font-weight: bold;
=======
  @media #{$mobile} {
    padding: 10px;
  }

  @media #{$tablet} {
    margin-top: 50px;
  }
  @media #{$landscapeTablet} {
    row-gap: 28px;
    margin-left: 50px;
  }

  .title {
    font-size: 25px;
    font-weight: bold;

    @media #{$tablet} {
      font-size: 30px;
    }
    @media #{$landscapeTablet} {
      font-size: 40px;
    }
>>>>>>> 4e8f2b969d306c7ac24399237e2f5b46de838483
  }

  .availableBalance {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;
    padding-right: 14px;
  }

  .money {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;
    padding-right: 14px;
    color: #a2ffda;
  }

  .changerBtn {
    font-size: 15px;
    border: none;
    background-color: transparent;
    color: #a69ffc;
    font-weight: 300;
    display: flex;
    column-gap: 8px;
    cursor: pointer;
    transition: 0.2s linear;
  }

  .changerBtn:hover {
    color: #8e84ff;
  }
<<<<<<< HEAD
}

.swiper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.control {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  z-index: 1;
  padding: 1.5rem;
  position: absolute;
  
  svg {
    cursor: pointer;
  }
}

.control:nth-child(2){
  left: 0;
}

.control:nth-child(3){
  right: 0;
}

.arrowLeft {
  transform: scale(-1);
=======
>>>>>>> 4e8f2b969d306c7ac24399237e2f5b46de838483
}

.deposit {
  width: 100%;
  background: #5d72fb1c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  row-gap: 20px;
}

.suggestions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 7px;

  span {
    background: #685dfb3d;
    color: #685dfbb0;
    padding: 10px;
    border-radius: 17px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    font-size: 13px;
  }

  span:hover {
    background-color: #685dfba3;
    color: #3b2fe3;
    font-weight: bold;
  }
}

.btn {
  padding: 5px 7px;
  color: color.$white;
  background-color: #685dfbfd;
  border-radius: 100%;
  border: none;
  cursor: pointer;
}

.inputPart {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.depositInput {
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 15px;
  padding: 10px;
  font-family: "Mulish-medium";
}

.depositButton {
  width: 100px;
  height: 45px;
  font-size: 14px;
  font-weight: 300;
  border: none;
  border-radius: 10px;
  background-color: #685dfb;
  color: #fff;
  font-family: "Mulish-medium";
  cursor: pointer;
}

.depositInput:focus {
  border: none;
  outline: none;
}
<<<<<<< HEAD
=======

.control {
  z-index: 1;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 30px;

  button {
    border: none;
    background-color: transparent;
  }
}

.arrowLeft {
  transform: rotate(180deg);
}
>>>>>>> 4e8f2b969d306c7ac24399237e2f5b46de838483
