@use "./base/reset";
@use "./base/colors" as colors;
@use "./base/fonts" as font;
@use "./utils/MediaQueary.module" as *;

.loginContainer {
  width: 100%;
  height: 100vh;
  font-family: "Mulish-medium";
  place-items: center;
  background: #f8f6ff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .successContainer {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #c5b5ff60;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;

    .successModal {
      padding: 30px;
      background-color: colors.$white;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      h1 {
        font-size: 50px;
        color: #69ffc3;
      }

      p {
        font-size: 14px;
        font-weight: 100;
      }
    }
  }

  .loginForm {
    width: 460px;
    background-color: #fdfdfd;
    padding: 30px 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    box-shadow: 0 0 30px #88888829;
    @media #{$mobile} {
      width: 340px;
    }

    img {
      width: 300px;
      @media #{$mobile} {
        width: 200px;
      }
    }

    div {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      row-gap: 12px;

      input {
        width: 100%;
        border-radius: 15px;
        padding: 15px;
        font-family: "Mulish-medium";
        border: 1px solid colors.$border;
      }
      input:focus {
        outline: none;
      }

      label {
        font-weight: 500;
        font-size: 17px;
      }
    }

    button {
      width: 100%;
      border-radius: 15px;
      padding: 15px;
      background-color: colors.$confirmBtn;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      .buttonLink {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
        color: colors.$white;
        text-decoration: solid;
      }
    }
    button:hover {
      background-color: #544bcf;
    }
  }
}

.container {
  display: grid;
  grid-template-columns: 8% 30% 30% 31%;
  grid-template-rows: 10% 60% 40% 30%;
  gap: 1rem;
  font-family: "Mulish-medium";
  place-items: center;
  width: 100%;
  height: 100vh;
  background-color: colors.$white;

  @media #{$mobile} {
    display: flex;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 10% 60% 40% 30%;
    flex-direction: column;
    place-items: center;
    padding: 1rem;
    overflow-x: hidden;
  }

  @media #{$tablet} {
    display: flex;
    grid-template-columns: 100%;
    grid-template-rows: 10% 60% 70% 50% 70% 40% 40%;
    flex-direction: column;
    align-items: center;
  }

  @media #{$landscapeTablet} {
    grid-template-columns: 8% 40% 44%;
    grid-template-rows: 10% 50% 40% 40%;
    align-items: center;
  }
  .sidebarContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-row: 2/4;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    position: relative;
    @media #{$landscapeTablet} {
      grid-row: 2/4;
      grid-column: 1/2;
      width: 100%;
    }
  }

  .navbarSection {
    grid-row: 1/2;
    grid-column: 1/5;
    width: 94%;
    height: 100%;

    @media #{$mobile} {
      grid-column: 4/4;
      grid-row: 1/1;
      width: 100%;
      // transform: translate(-5%, 0);
    }
    @media #{$landscapeTablet} {
      grid-column: 1/3;
      grid-row: 1/2;
      width: 205%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    @media #{$tablet} {
      width: 100%;
      grid-row: 1/1;
      grid-column: 4/4;
    }
  }

  .transferSection {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3/5;
    grid-column: 2/3;
    width: 100%;
    height: 80%;

    @media #{$landscapeTablet} {
      grid-column: 2/3;
      grid-row: 3/4;
      width: 100%;
    }

    @media #{$tablet} {
      grid-column: 1/1;
      grid-row: 3/3;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }

    @media #{$mobile} {
      width: 100%;
      grid-column: 1/1;
      grid-row: 3/3;
      margin-top: 50px;
    }
  }

  .myCardsSection {
    grid-row: 2/3;
    grid-column: 3/4;
    width: 100%;
    height: 70%;

    @media #{$landscapeTablet} {
      grid-column: 3/3;
      grid-row: 2/3;
      width: 100%;
    }

    @media #{$tablet} {
      grid-column: 1/1;
      grid-row: 4/4;
      width: 100%;
    }

    @media #{$mobile} {
      width: 100%;
      grid-column: 1/1;
      grid-row: 4/4;
    }
  }
  .contactsSection {
    grid-row: 3/4;
    grid-column: 3/4;
    width: 100%;
    height: 100%;

    @media #{$landscapeTablet} {
      grid-column: 3/3;
      grid-row: 3/4;
      width: 100%;
      margin: 0 auto;
      margin-top: 300px;
    }
    @media #{$mobile} {
      grid-row: 3/5;
      grid-column: 3/4;
      width: 100%;
    }

    @media #{$tablet} {
      grid-column: 1/1;
      grid-row: 5/5;
      margin-top: 100px;
    }
  }
  .cardImageSection {
    grid-row: 2/3;
    grid-column: 1/3;
    width: 60%;
    height: 75%;

    @media #{$mobile} {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    @media #{$landscapeTablet} {
      grid-column: 2/3;
      grid-row: 2/3;
      width: 100%;
    }

    @media #{$tablet} {
      grid-column: 1/1;
      grid-row: 2/2;
      width: 100%;
      margin: 0 auto;
    }
  }
  .transactionsContainer {
    grid-row: 1/3;
    grid-column: 4/4;
    width: 80%;
    height: 40%;

    @media #{$landscapeTablet} {
      grid-column: 2/3;
      grid-row: 4/4;
      width: 100%;
      margin: 0 auto;
    }

    @media #{$tablet} {
      grid-column: 1/1;
      grid-row: 6/6;
      width: 100%;
    }
    @media #{$mobile} {
      width: 100%;
      grid-column: 1/1;
      grid-row: 6/6;
    }
  }
  .chartContainer {
    grid-row: 4/4;
    grid-column: 4/4;
    width: 70%;
    height: 100%;
    margin-bottom: 70%;

    @media #{$mobile} {
      width: 100%;
      margin-bottom: 0;
      grid-column: 1/1;
      grid-row: 7/7;
      margin-top: 150%;
      transform: translate(0, 0);
    }

    @media #{$landscapeTablet} {
      grid-column: 3/3;
      grid-row: 4/4;
      width: 100%;
      margin-bottom: 0;
    }

    @media #{$tablet} {
      grid-column: 1/1;
      grid-row: 7/7;
      width: 100%;
      margin-top: 300px;
    }
  }
}
